<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:javaee="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <javaee:display-name>Archetype Created Web Application
    </javaee:display-name>
	
    <filter>
        <display-name>Stripes Filter</display-name>
        <filter-name>StripesFilter</filter-name>
        <filter-class>net.sourceforge.stripes.controller.StripesFilter</filter-class>
        <init-param>
            <param-name>ActionResolver.Packages</param-name>
            <param-value>fr.ensimag.ack.eggsale.web.action</param-value>
        </init-param>
        <init-param>
            <param-name>Extension.Packages</param-name>
            <param-value>com.samaxes.stripes.inject</param-value>
        </init-param>
        <init-param>
            <param-name>ActionBeanContext.Class</param-name>
            <param-value>fr.ensimag.ack.eggsale.web.MyActionBeanContext</param-value>
        </init-param>
        <init-param>
            <param-name>MultipartWrapper.Class</param-name>
            <param-value>net.sourceforge.stripes.controller.multipart.CommonsMultipartWrapper</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>StripesFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

    <filter-mapping>
        <filter-name>StripesFilter</filter-name>
        <servlet-name>StripesDispatcher</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

    <servlet>
        <servlet-name>StripesDispatcher</servlet-name>
        <servlet-class>net.sourceforge.stripes.controller.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- Debut insertion Yassir -->
    <servlet>
        <servlet-name>PaiementPayPalServ</servlet-name>
        <servlet-class>fr.ensimag.ack.eggsale.web.paypal.PaiementPayPalServ</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PaiementPayPalServ</servlet-name>
        <url-pattern>/cart/paiementPayPal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaiementPayPalServ</servlet-name>
        <url-pattern>/cart/paiementPayPalOk</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaiementPayPalServ</servlet-name>
        <url-pattern>/cart/paiementPayPalCancel</url-pattern>-->
    </servlet-mapping>
    <!-- Fin insertion Yassir -->

    <servlet-mapping>
        <servlet-name>StripesDispatcher</servlet-name>
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>StripesDispatcher</servlet-name>
        <url-pattern>/Home.action</url-pattern>
    </servlet-mapping>
	      
    <welcome-file-list>	    
        <welcome-file>Home.action</welcome-file>    
    </welcome-file-list>
</web-app>