# crowdfunding_web_platform

./: _gitignore  pom.xml
docs/: Purchase scenario.vsd  paypal.txt  paypalEggSaleClient.txt
extra/: mysql_user.sql
extra/migrations/: 1_create_sentences.sql
src/main/java/fr/ensimag/ack/eggsale/db/: MD5Util.java  Script.sql
src/main/java/fr/ensimag/ack/eggsale/db/dummy/: DummyAdministratorFacade.java  DummyCartFacade.java  DummyCommentFacade.java  DummyFacade.java  DummyIdeaFacade.java  DummyRewardFacade.java  DummyUserFacade.java
src/main/java/fr/ensimag/ack/eggsale/db/entity/: Administrator.java  Attachment.java  BaseEntity.java  Cart.java  Comment.java  Idea.java  Message.java  Project.java  Reward.java  User.java
src/main/java/fr/ensimag/ack/eggsale/db/facade/: AdministratorFacade.java  AttachmentFacade.java  BaseFacade.java  CartFacade.java  CommentFacade.java  IdeaFacade.java  ProjectFacade.java  RewardFacade.java  UserFacade.java
src/main/java/fr/ensimag/ack/eggsale/db/jpa/: AbstractDao.java  AdministratorDao.java  AttachmentDao.java  CartDao.java  CommentDao.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  GenericDao.java  IdeaDao.java  ProjectDao.java  RewardDao.java  UserDao.java
src/main/java/fr/ensimag/ack/eggsale/web/: MyActionBeanContext.java
src/main/java/fr/ensimag/ack/eggsale/web/action/: BaseActionBean.java  HomeActionBean.java
src/main/java/fr/ensimag/ack/eggsale/web/action/attachment/: DownloadActionBean.java
src/main/java/fr/ensimag/ack/eggsale/web/action/cart/: CancelTransactionActionBean.java  CartActionBean.java  CreateActionBean.java  PayActionBean.java  RemoveFromCartActionBean.java  ShowActionBean.java  ValidateTransactionActionBean.java
src/main/java/fr/ensimag/ack/eggsale/web/action/comment/: CreateActionBean.java  RemoveActionBean.java  UpdateActionBean.java  VoteActionBean.java
src/main/java/fr/ensimag/ack/eggsale/web/exception/: BaseException.java  UnauthorizedException.java
src/main/java/fr/ensimag/ack/eggsale/web/paypal/: PaiementPayPalServ.java  PayPalFunctions.java
src/main/java/fr/ensimag/ack/eggsale/web/session/: SessionCart.java
src/main/resources/: mybatis.xml
src/main/webapp/: paypal_return.jsp
src/main/webapp/WEB-INF/classes/: paypal.properties
src/main/webapp/WEB-INF/jsp/cart/: show.jsp
src/main/webapp/WEB-INF/jsp/comment/: update.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp.html
src/main/webapp/WEB-INF/jsp/idea/: show.jsp
src/main/webapp/WEB-INF/jsp/payment/: paypal_cancel_return.jsp  paypal_return.jsp
src/main/webapp/WEB-INF/jsp/project/: list.jsp  show.jsp  show_small.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/reward/: form.jsp
src/main/webapp/WEB-INF/jsp/user/: create.jsp  login.jsp  show.jsp
src/main/webapp/css/: header.css  style.css
(+18 files in other folders)
