<?xml version='1.0' encoding='UTF-8'?>
<persistence xmlns='http://java.sun.com/xml/ns/persistence'
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd'
	version='1.0'>

	<persistence-unit name='eggsalejpa' transaction-type='RESOURCE_LOCAL'>
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- the JNDI data source -->
		<properties>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/eggsale_dev" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"></property>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.password" value="eggsale" />
			<property name="hibernate.connection.username" value="eggsale" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>